<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AQFWS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AQFWS.Application.Contracts\AQFWS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.0.2" />
  </ItemGroup>

</Project>
