# AQFWS

./: .gitignore  AQFWS.sln
src/AQFWS.Application/: AQFWS.Application.csproj  AQFWSAppService.cs  AQFWSApplicationAutoMapperProfile.cs  AQFWSApplicationModule.cs
src/AQFWS.Application.Contracts/: AQFWS.Application.Contracts.csproj  AQFWSApplicationContractsModule.cs  AQFWSDtoExtensions.cs
src/AQFWS.Application.Contracts/Permissions/: AQFWSPermissionDefinitionProvider.cs  AQFWSPermissions.cs
src/AQFWS.Application/Properties/: AssemblyInfo.cs
src/AQFWS.DbMigrator/: AQFWS.DbMigrator.csproj  AQFWSDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AQFWS.Domain/: AQFWS.Domain.csproj  AQFWSConsts.cs  AQFWSDomainModule.cs
src/AQFWS.Domain.Shared/: AQFWS.Domain.Shared.csproj  AQFWSDomainErrorCodes.cs  AQFWSDomainSharedModule.cs  AQFWSGlobalFeatureConfigurator.cs  AQFWSModuleExtensionConfigurator.cs
src/AQFWS.Domain.Shared/Areas/: AreaType.cs
src/AQFWS.Domain/Areas/: Area.cs  (+1 more)
src/AQFWS.EntityFrameworkCore/: AQFWS.EntityFrameworkCore.csproj
src/AQFWS.EntityFrameworkCore.DbMigrations/: AQFWS.EntityFrameworkCore.DbMigrations.csproj
src/AQFWS.HttpApi/: AQFWS.HttpApi.csproj  AQFWSHttpApiModule.cs
src/AQFWS.HttpApi.Client/: AQFWS.HttpApi.Client.csproj  AQFWSHttpApiClientModule.cs
src/AQFWS.HttpApi/Controllers/: AQFWSController.cs
src/AQFWS.HttpApi/Models/Test/: TestModel.cs
src/AQFWS.Web/: AQFWS.Web.csproj  AQFWSBrandingProvider.cs  AQFWSWebAutoMapperProfile.cs  AQFWSWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/AQFWS.Application.Tests/: AQFWS.Application.Tests.csproj  AQFWSApplicationTestBase.cs  AQFWSApplicationTestModule.cs
test/AQFWS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AQFWS.Domain.Tests/: AQFWS.Domain.Tests.csproj  AQFWSDomainTestBase.cs  AQFWSDomainTestModule.cs
test/AQFWS.EntityFrameworkCore.Tests/: AQFWS.EntityFrameworkCore.Tests.csproj
test/AQFWS.HttpApi.Client.ConsoleTestApp/: AQFWS.HttpApi.Client.ConsoleTestApp.csproj  AQFWSConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AQFWS.TestBase/: AQFWS.TestBase.csproj  AQFWSTestBase.cs  AQFWSTestBaseModule.cs  AQFWSTestDataSeedContributor.cs
test/AQFWS.Web.Tests/: AQFWS.Web.Tests.csproj  AQFWSWebTestBase.cs  AQFWSWebTestModule.cs  AQFWSWebTestStartup.cs  WebContentDirectoryFinder.cs
(+105 files in other folders)
